body {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #EEE;
}

header {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.logo {
    width: 95px;
    height: 24px;
    margin-top: 10px;
}

.middle {
    width: 553px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-height: 16px;
    margin-top: 32px;

}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

a {
    color: #999;
    font-family: Fira Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.204px;
    text-decoration: none;
}

.signin-button {
    width: 146px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Fira Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.204px;

}

.First-header_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.header-info {
    max-width: 553px;
    width: 100%;
}

.main-title {
    color: #222;
    text-align: center;
    font-family: Fira Sans;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 100px;
}

.main-inf {
    color: rgba(34, 34, 34, 0.80);
    text-align: center;
    font-family: Fira Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 62px;
    /* 24px */
}

.header-img {
    margin-top: 53px;
}

.start-button-1 {
    width: 134px;
    height: 40px;
    color: #FFF;
    font-family: Fira Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
    background-color: #000;
    border-radius: 6px;
}

.layout__main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
}

.layout__heading {
    color: #222;
    text-align: center;
    font-family: Fira Sans;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card {
    width: 262px;
    height: 383px;
    background-color: #EBEBEB;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 62px;
}

.secondcard {
    width: 554px;
    height: 349px;
    background-color: #343332;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

.secondcard__title {
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

.secondcard__info {
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

.second-btn {
    width: 146px;
    height: 40px;
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.017em;
    text-align: center;
    background-color: #343332;
    color: white;
    border-color: white;
}

.secondcard__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

footer {
    background-image: url("footer-map.png");
    min-height: 556px;
}